<!--
CTI 110
M4HW2 Java House menu Page
Hathaway
October 6, 2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tab Name -->
<title>Menu -- Java House</title>
<meta charset="utf-8">
</head>
<header><h1>Java House</h1></header>
<body>
<!-- In Browser -->

<!-- Navigation Links -->
<nav><b>
<a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;
<a href="Menu.html">Menu</a> &nbsp;&nbsp;&nbsp;
<a href="Music.html">Music</a> &nbsp;&nbsp;&nbsp
<a href="Jobs.html">Jobs</a> &nbsp;
</b></nav>

<!-- Main Content -->
<main>
<h2><b>Coffee and Sandwiches at Java House</b></h2>
<dl>
   <dt><b>Coffee</b></dt>
      <dd>Regular house blend (Arabica or Robusta,
	  decaf, or our flavor of the day!</dd>
	  <dd>Endless Cup $1.99</dd>
   <dt><b>Cappuccino</b></dt>
      <dd>Espresso with steamed milk. Strong yet subtle.</dd>
	  <dd>Single $3.99</dd> 
	  <dd>Double $4.99</dd>	  
   <dt><b>Iced Coffee</b></dt>
      <dd>Our house blend served with ice and milk, 
	  perfect for a hot day.</dd>
	  <dd>$2.99</dd>	  
   <dt><b>Bagel of Muffin</b></dt>
      <dd>From our bakery assortment</dd>
	  <dd>$1.49</dd>	  
   <dt><b>Sandwiches</b></dt>
      <dd>Your choice of ham, turkey, or sun-dried tomato,
	  on white or wheat.  Or try our new hot panini sandwiches!</dd>
	  <dd>Regular $3.99</dd>
      <dd>Panini $5.99</dd>	  
</dl>
<blockquote>
<p><i><strong>Coffee blends change monthly.</strong> We always carry at least
one Arabica blend and one Rubusta blend. Please call for the 
latest information.</p></i>
</blockquote>
<!-- Div Element -->
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28302<br>
(910) 555-7890<br>
Open 8am - 10pm
</div>

</main>
<footer><h4>
<div>
&copy; 2017 Java House Inc<br>
<a href="mailto:hathawam3812@student.faytechcc.edu">
Hathawam3812@student.faytechcc.edu</a>
<h4></footer>
</body>

</html>