<!--
CTI110
M4HW2 Java House Home Page
Hathaway
October 6, 2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tab Name -->
<title>Java House</title>
<meta charset="utf-8">
</head>
<header><h1>Java House</h1></header>
<body>
<!-- In Browser -->

<!-- Navigation Links -->
<nav><b>
<a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;
<a href="Menu.html">Menu</a> &nbsp;&nbsp;&nbsp;
<a href="Music.html">Music</a> &nbsp;&nbsp;&nbsp
<a href="Jobs.html">Jobs</a> &nbsp;
</b></nav>

<!-- Main Content -->
<main>
<h2><b>Relax at the Java House</b></h2>
<p><b>Located in historic downtown Fayetteville,
 Java House has been open since 2007.</b></p>
 <!-- Unordered List -->
<ul>   
<li>Specialty coffee from around the world</li>
<li>Muffins, bagels, and sandwiches</li>
<li>Live music</li>
<li>Open Mic Thursday</li>
</ul>

<!-- Div Element -->
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28302<br>
(910) 555-7890<br>
Open 8am - 10pm
</div>

</main>
<footer><h4>
<div>
&copy; 2017 Java House Inc<br>
<a href="mailto:hathawam3812@student.faytechcc.edu">
Hathawam3812@student.faytechcc.edu</a>
<h4></footer>
</body>

</html>