<!DOCTYPE html>

<!--
CTI110
M4LAB Alpha-Omega Electronics Syllabus Page
Hathaway
October 8, 2017
-->


<html lang="en">
<head>

<!-- Tab Name -->
<title>A-&Omega; Syllabus</title>
<meta charset="utf-8">
</head>
<header><h1>LEARN ELECTRONICS THROUGH KIT BUILDING</h1></header>
<body>

<!-- Navigation Links -->
<nav><b>
<a href="Home.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Scheduling.html">Scheduling</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Syllabus.html">Syllabus</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Kits.html">Kits</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ContactUs.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Inventory.html">Inventory</a>
</b></nav>
</head>
</html>

<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="mailto:hathawam3812@student.faytechcc.edu">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name..">

    <label for="State">State</label>
    <select id="state" name="state">
      <option value="NorthCarolina">North Carolina</option>
      <option value="SouthCarolina">South Carolina</option>
      <option value="Virginia">Virginia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Please enter your comments here.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
