<!--
CTI 110
M4LAB Alpha-Omega Electronics Home Page
Hathaway
October 7, 2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tab Name -->
<title>A-&Omega; Home</title>
<meta charset="utf-8">
<!-- Document Title -->
</head>
<header><h1>LEARN ELECTRONICS THROUGH KIT BUILDING</h1></header>
<body>
<!-- In Browser -->

<!-- Navigation Links -->
<nav><b>
<a href="Home.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Scheduling.html">Scheduling</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Syllabus.html">Syllabus</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Kits.html">Kits</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ContactUs.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Inventory_files/sheet001.htm">Inventory</a>
</b></nav>

<!-- Main Content -->
<main>
<h2><b>Welcome to Learn Electronics Through Kit Building</b></h2>
<p><b>Alpha-Omega Electroincs</b>, established in 2017,
is in Fayetteville,North Carolina.</p>
 <!-- Unordered List -->
 <h4><b>Classroom Instruction:</b></h4>
<ul>   
<li>Tools, parts and equipment is provided.</li>
<li>Students keep the projects they make.</li>
<li>Tool kits and soldering equipment for sale</li>
</ul>
<dl>
  <dt><b>On-Site Instruction:</b></dt>
    <dd>Class size from 6 to 12 students per class.</dd>
	<dd>six four-week classes per year.</dd>
  <dt><b>Off-Site Instruction</b></dt>
    <dd>Four four-week off-site classes per year.</dd>
	<dd>Restricted to NC, SC and VA</dd>
	<dd>Advance booking is required</dd>
  <dt><b>Electronic Instructional Kits</b> via United Parcel Service</dt>
    <dd>Click on the <b>Kits</b> link for a complete list of available
	kits and tools</dd>

</dl>



<!-- Div Element -->
<div>
<b>Alpha-Omega Electronics</b><br>
Bordeaux Shopping Center<br>
1740 Owen Drive, Ste 77A
Fayetteville, NC 28304<br>
<b>(555) 555-5555</b><br>
</div>

</main>
<footer><h4>
<div>
&copy; 2017 Alpha-Omega Electronics<br>

Webmaster:
<a href="mailto:hathawam3812@student.faytechcc.edu">Submit Email To: hathawam3812@student.faytechcc.edu</a>
<head>

</body>



</html>