<!--
CTI 110
M4LAB Alpha-Omega Electronics Kits Page
Hathaway
October 8, 2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tab Name -->
<title>A-&Omega; Kits</title>
<meta charset="utf-8">
</head>
<header><h1>LEARN ELECTRONICS THROUGH KIT BUILDING</h1></header>
<body>
<!-- In Browser -->

<!-- Navigation Links -->
<nav><b>
<a href="Home.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Scheduling.html">Scheduling</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Syllabus.html">Syllabus</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Kits.html">Kits</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ContactUs.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Inventory.html">Inventory</a>
</b></nav>

<!-- Main Content -->
<main>
<h2><b>Electronic Kits Available from Alpha-Omega Electronics</b></h2>
<h3><i><b>Kits are available in three skill levels</b></i></h3>
<dl>
   <dt><b>Beginner</b></dt>
      <dd>$&nbsp;&nbsp;5.99 - Learn To Solder on a Printed Circuit Board (PCB)</dd>
	  <dd>$&nbsp;&nbsp;2.49 - Two LED alternating blink circuit with transistors</dd>
	  <dd>$&nbsp;&nbsp;4.99 - Use a transistor as a high-speed switch</dd>
	  <dd>$&nbsp;&nbsp;3.79 - Capacitor discharge timer</dd>
   <dt><b>Intermediate</b></dt>
      <dd>$&nbsp;&nbsp;6.99 - Introduction to Surface Mount Technology (2-kit pack)</dd>
	  <dd>$&nbsp;&nbsp;9.99 - Multi-functional high-gain audio amplifier</dd> 
	  <dd>$&nbsp;&nbsp;7.99 - Transmit audio over a laser beam!</dd>
	  <dd>$12.99 - Control a relay using touch tones</dd>
	  <dd>$49.99 - Introduction to the Arduino Microcontroller</dd>
	  <dd>$57.99 - Introduction to the Raspberry Pi Single-Board Computer</dd>
   <dt><b>Advanced</b></dt>
      <dd>$149.99 - Miniature GPS Data Logger using microcontrollers</dd>
	  <dd>$&nbsp;&nbsp;54.99 - Make Arduino microcontroller police lights</dd>	  
      <dd>$&nbsp;&nbsp;99.49 - Make a code lock using digital logic IC chips</dd>
</dl>
<blockquote>
<p><i><strong>Special advanced training for Government and Law Enforcement Agencies
is available twice per year.  Call for an appointment to discuss details.</strong></p></i>
</blockquote>
<!-- Div Element -->
<div>
<b>Alpha-Omega Electronics</b><br>
Bordeaux Shopping Center<br>
1740 Owen Drive, Ste 77A
Fayetteville, NC 28304<br>
<b>(555) 555-5555</b><br>
</div>




</main>
<footer><h4>
<div>
&copy; 2017 Alpha-Omega Electronics<br>
Webmaster:<a href="mailto:hathawam3812@student.faytechcc.edu">
Hathawam3812@student.faytechcc.edu</a>
<h4></footer>
</body>

</html>