<!--
CTI110
M4LAB Alpha-Omega Electronics Scheduling Page
Hathaway
October 8, 2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tab Name -->
<title>A-&Omega; Scheduling</title>
<meta charset="utf-8">
</head>
<header><h1>LEARN ELECTRONICS THROUGH KIT BUILDING</h1></header>
<body>
<!-- In Browser -->

<!-- Navigation Links -->
<nav><b>
<a href="Home.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Scheduling.html">Scheduling</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Syllabus.html">Syllabus</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Kits.html">Kits</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ContactUs.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Inventory.html">Inventory</a>
</b></nav>

<!-- Main Content -->
<main>
<h2><b>Welcome to Alpha-Omega Electronics' Scheduling</b></h2>
<h3><p><i><b>This page will guide you through the steps to schedule an on-site class
(at our location) or an off-site class (your location).</b></i></p></h3>
 <!-- Unordered List -->
<ul>   
<li>On-Site Classes</li>
<li>Off-Site Classes</li>
</ul>

<!-- Div Element -->
<div>
<b>Alpha-Omega Electronics</b><br>
Bordeaux Shopping Center<br>
1740 Owen Drive, Ste 77A
Fayetteville, NC 28304<br>
<b>(555) 555-5555</b><br>
</div>

</main>
<footer><h4>
<div>
&copy; 2017 Alpha-Omega Electronics<br>
Webmaster:<a href="mailto:hathawam3812@student.faytechcc.edu">
Hathawam3812@student.faytechcc.edu</a>
<h4></footer>
</body>

</html>