<!--
CTI110
M4LAB Alpha-Omega Electronics Syllabus Page
Hathaway
October 8, 2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Tab Name -->
<title>A-&Omega; Syllabus</title>
<meta charset="utf-8">
</head>
<header><h1>LEARN ELECTRONICS THROUGH KIT BUILDING</h1></header>
<body>
<!-- In Browser -->

<!-- Navigation Links -->
<nav><b>
<a href="Home.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Scheduling.html">Scheduling</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Syllabus.html">Syllabus</a> &nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Kits.html">Kits</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ContactUs.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Inventory.html">Inventory</a>
</b></nav>

<!-- Main Content -->
<main>
<h2><b>Welcome to Alpha-Omega Electronics' Syllabus</b></h2>
<h3><p><i><b>This page provides a description of each block of instruction offered.</b></i></p></h3>
 <!-- Unordered List -->
<dl>   
  <dt><b>Ohm's Law, Joule's Law, Other Basic Calculations</b></dt>
    <dd>This class will teach the building blocks of electronics by learning
	how to calculate for voltage, resistance, current and power.  Other basic
	calculations include calculating other components when connected in 
	series, parallel or both.</dd>
  <dt><b>How to use a Digital Multi-Meter</b></dt>
    <dd>This class will teach the student step-by-step on how to effectively
	use a Fluke model 117 digital multimeter (DMM).  The DMM is one of the
	most important pieces of test equipment that a technician can use.</dd>
  <dt><b>Electronic Components and Schematic Diagrams</b></dt>
    <dd>This is a two-in-one class that teaches recognition and the stated value
	of electronic components and the correlating symbol used in schematic diagrams.
	The student will be taught how to draw schematics by hand then using software.</dd>
  <dt><b>Fundamentals of Soldering</b></dt>
    <dd>Knowing the correct way to solder will eliminate much frustration later
	because soldering the correct way will help ensure the circuit will work the
	first time.</dd>
</dl>

<!-- Div Element -->
<div>
<b>Alpha-Omega Electronics</b><br>
Bordeaux Shopping Center<br>
1740 Owen Drive, Ste 77A
Fayetteville, NC 28304<br>
<b>(555) 555-5555</b><br>
</div>

</main>
<footer><h4>
<div>
&copy; 2017 Alpha-Omega Electronics<br>
Webmaster:<a href="mailto:hathawam3812@student.faytechcc.edu">
Hathawam3812@student.faytechcc.edu</a>
<h4></footer>
</body>

</html>